# Homestay

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homestay/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homestay/adapter/: HomeAdapter.kt  (+3 more)
app/src/main/res/anim/: anim_bar_fill.xml  anim_scale_in.xml  anim_scale_out.xml  anim_search_empty.xml  dialog_scale_in.xml  dialog_scale_out.xml  down_to_up.xml  rotate.xml  view_anim.xml  view_animation_in.xml
app/src/main/res/drawable/: anim_bar_to_search.xml  anim_search_to_bar.xml  background_dialog_menu.xml  background_profile_activity_view.xml  background_straight_line.xml  bg_button_pressed.xml  bg_button_state.xml  bg_card_view_stroke_grey.xml  bg_default_button.xml  bg_dialog_background.xml  bg_dialog_favorite_hotel_background_theme.xml  bg_favorite_hotel_background_2.xml  bg_favorite_recycler_row_border.xml  bg_header_outline.xml  bg_hotel_detail.xml  bg_invoice_button_outline.xml  bg_invoice_viewgroup_border.xml  bg_profile_view_outline.xml  bg_profile_view_outline_2.xml  ic_add_black_24dp.xml  ic_arrow_forward.xml  ic_attach_money_black_24dp.xml  ic_button_remove_from_favorite_list_state.xml  ic_camera_alt_black_24dp.xml  ic_delete_light_grey_24dp.xml  ic_favorite_border_light_pink_24dp.xml  ic_hotel_black_24dp.xml  ic_menu_about_us.xml  ic_menu_booking.xml  ic_menu_budget.xml  ic_menu_help.xml  ic_menu_location.xml  ic_menu_nearby_hotel.xml  ic_menu_nearby_hotel_1.xml  ic_menu_profile.xml  ic_menu_share_color_accent.xml  ic_menu_sign_out.xml  ic_remove_black_24dp.xml  ic_search_black.xml
app/src/main/res/layout/: activity_book_hotel.xml  activity_booking_detail.xml  activity_booking_invoice.xml  activity_booking_record.xml  activity_home.xml  activity_hotel_detail.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_qr_code_scanner.xml  activity_qrcode_generator.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  custom_marker_layout.xml  custom_menu_layout.xml  custom_spinner_layout_select_room_type.xml  custom_toolbar.xml  dialog_book_hotel.xml  dialog_choose_profile_photo.xml  dialog_favorite_list.xml  dialog_layout_display_scanner_result.xml  dialog_loading_progress.xml  dialog_search_layout.xml  dialog_view_hotel_description.xml  layout_booking_list.xml  layout_favorite_list_row.xml  layout_image_for_view_detail.xml  layout_language_options.xml  layout_sign_up_profile_picture.xml  layout_sign_up_user_contact_info.xml  layout_sign_up_user_info.xml  layout_view_profile_picture.xml  nav_header_home.xml  recycler_favorite_hotel_row.xml  recycler_view_home_activity_row.xml  recycler_view_hotel_detail.xml  view_iorder_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_hotel_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/homestay/: ExampleUnitTest.kt
(+80 files in other folders)
