<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_to_favorite"
        android:title="Mark as favorite"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_favorite_white"/>
    <item android:id="@+id/share"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_share"/>
</menu>