<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.booking_record.BookingRecord">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cardView15"
        android:layout_width="0dp"
        android:layout_height="299dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_login_background_1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgBookingRecordProfilePicture"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="46dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBookingRecordUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/imgBookingRecordProfilePicture"
                    app:layout_constraintHorizontal_bias="0.523"
                    app:layout_constraintStart_toStartOf="@+id/imgBookingRecordProfilePicture"
                    app:layout_constraintTop_toBottomOf="@+id/imgBookingRecordProfilePicture" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/alike"
                    android:text="Booking Record"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="@+id/tvBookingRecordUserName"
                    app:layout_constraintStart_toStartOf="@+id/tvBookingRecordUserName"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookingRecordUserName" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/cardView15"
        app:layout_constraintGuide_percent="0.28" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_booking_record"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

</android.support.constraint.ConstraintLayout>