<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">

    <LinearLayout
        android:id="@+id/layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/default_screen_margin"
        android:paddingEnd="@dimen/default_screen_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_card_view_stroke_grey"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/ctv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:text=""
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/extra_large_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_positive"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@drawable/bg_default_button"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textSize="@dimen/large_text_size" />

            <Button
                android:id="@+id/button_negative"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_default_button"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/no"
                android:textAllCaps="true"
                android:textSize="@dimen/large_text_size"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>